<!DOCTYPE html>

<html class="no-js" lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Business Checking › Zexta Bank</title>

    
    
    

    <meta name="description" content="Somewhere out there is a business checking account just exactly right for your company&#x2026;and we bet you&#x2019;ll find it listed here.">
    <meta name="keywords" content="what is a checking account, joint checking account, rewards checking, i need a checking account, checking account application, checking account bonus, checking account information">

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="../assets/css/style.css"><!-- Include Print CSS -->
    
    <link rel="stylesheet" href="../assets/css/print.css" type="text/css" media="print">

    <script src="../assets/js/modernizr-2.6.2.min.js"></script>    

  
          
        
            


<link href="../assets/files/gsbmarketing.css" rel="stylesheet" type="text/css">
<link href="../assets/files/gsbminified-20190927.css" rel="stylesheet" type="text/css"> 
<link href="https://fonts.googleapis.com/css?family=Oswald%7CRaleway%7CMontserrat:600,700" rel="stylesheet"></head>

  <body class="blank Business">
    	
	
      
    

        <nav class="header-nav hidden-phone noPrint" aria-label="Top">
      <div class="container">
        <ul class="banno-menu menu-18281c70-7d4a-11e2-92a6-000000000000">
                       <li class="menu-internal">
        <a href="../index.html">Personal</a>
        
      </li><li class="menu-internal">
        <a href="../business.html">Business</a>
        
      </li><li class="menu-external">
        <a href="#" target="_blank">Investments</a>
        
      </li><li class="dropdown menu-category">
        <span role="link" aria-expanded="false" class="category-item" tabindex="0">About</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../about/corporate-profile.html">About Zexta Bank</a>
        
      </li><li class="menu-internal">
        <a href="../about/contact-us.html">Contact Us</a>
        
      </li><li class="menu-internal">
        <a href="../about/locations.html">Locations</a>
        
      </li><li class="menu-internal">
        <a href="../careers.html">Careers</a>
        
      </li><li class="menu-internal">
        <a href="../about/routing-number.html">Routing Number</a>
        
      </li><li class="menu-external">
        <a href="../community-development.html">Community Matters</a>
        
      </li><li class="menu-external">
        <a href="#">Investor Relations</a>
        
      </li><li class="menu-internal">
        <a href="../about/holiday-hours.html">Holiday Hours</a>
        
      </li>
          </ul>
      </li>
                     </ul>
      </div>
    </nav>

    <header class="header">
      <div class="container">
                <div class="banner" role="banner">
          <a href="../index.html" class="logo" data-picture="" data-alt="Zexta Bank">
            <div data-src="../assets/img/logo-lg-1x.png"></div>
            <div data-src="../assets/img/logo-lg-2x.png" data-media="(-webkit-min-device-pixel-ratio: 2.0)"></div>
            <div data-src="../assets/img/logo-sm-1x.png" data-media="(max-width: 568px)"></div>
            <div data-src="../assets/img/logo-sm-2x.png" data-media="(max-width: 568px) and (-webkit-min-device-pixel-ratio: 2.0)"></div>
            <noscript>
              <img src="../assets/img/logo-lg-1x.png" alt="Zexta Bank">
            </noscript>
            <span class="visuallyhidden">Zexta Bank home page</span>
          </a>

          <div class="site-menu-toggles visible-phone">
            <a role="button" id="gsb-nav-handler" href="#gsb-navigation" title="Toggle Navigation">
              <span class="icon-list" aria-role="hidden"></span>
              <span class="screen-reader-text">Menu</span>
            </a>
            <a role="button" href="#gsb-search" title="Toggle Search">
              <span class="icon-search" aria-role="hidden"></span>
              <span class="screen-reader-text">Search</span>
            </a>
          </div>

          <div id="gsb-search" class="header-search" role="search">
            <form class="form-search site-search" action="../search.html">
              <label for="search-input" class="visuallyhidden">Enter search terms</label>
              <input type="search" class="span4" name="q" id="search-input" required="">
              <button type="submit"><span class="icon-search" aria-hidden="true"></span><span class="visuallyhidden">Search Site</span></button>
            </form>
          </div>
        </div>

        <nav id="gsb-navigation" class="main-nav" aria-label="Main">
          <div id="personalMenu">
            <ul class="banno-menu menu-ad0737c0-7d60-11e2-8e8d-000000000000">
                       <li class="dropdown menu-group">
        <span role="link" aria-expanded="false" class="group-item" tabindex="0">Bank</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../personal/open-accounts-online.html">Open Accounts Online</a>
        
      </li><li class="menu-internal">
        <a href="../personal/checking.html">Checking</a>
        
      </li><li class="menu-internal">
        <a href="../personal/savings.html">Savings</a>
        
      </li><li class="menu-internal">
        <a href="../personal/health-savings-account.html">Health Savings Account</a>
        
      </li><li class="menu-internal">
        <a href="../personal/cds-and-iras.html">CDs & IRAs</a>
        
      </li><li class="menu-internal">
        <a href="../personal/online-banking.html">Online Banking</a>
        
      </li><li class="menu-internal">
        <a href="../personal/mobile.html">Mobile Banking</a>
        
      </li><li class="menu-internal">
        <a href="../about/debit-cards.html">Debit Cards</a>
        
      </li><li class="menu-internal">
        <a href="../personal/vip-banking.html">VIP Banking</a>
        
      </li><li class="menu-internal">
        <a href="../personal/additional-services.html">Additional Services</a>
        
      </li><li class="menu-internal">
        <a href="../personal/overdraft-protection.html">Overdraft Protection</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="link" aria-expanded="false" class="group-item" tabindex="0">Borrow</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../personal/loans.html">Loans</a>
        
      </li><li class="menu-internal">
        <a href="../personal/home-purchase-and-refinance.html">Home Purchase and Refinance</a>
        
      </li><li class="menu-internal">
        <a href="../personal/home-equity.html">Home Equity</a>
        
      </li><li class="menu-internal">
        <a href="../personal/personal-line-of-credit.html">Personal Line of Credit</a>
        
      </li><li class="menu-internal">
        <a href="../personal/private-student-loans.html">College Financing</a>
        
      </li><li class="menu-internal">
        <a href="../personal/loan-payment-options.html">Loan Payment Options</a>
        
      </li><li class="menu-internal">
        <a href="../personal/credit-cards.html">Credit Cards</a>
        
      </li>
          </ul>
      </li><li class="menu-internal">
        <a href="../business.html">Business</a>
        
      </li><li class="menu-external">
        <a href="#" target="_blank">Investments</a>
        
      </li>
                     </ul>
          </div>
          <div id="businessMenu" class="hide">
            <ul class="banno-menu menu-af506470-7d60-11e2-92a6-000000000000">
                       <li class="dropdown menu-group">
        <span role="link" aria-expanded="false" class="group-item" tabindex="0">Bank</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="checking.html">Checking</a>
        
      </li><li class="menu-internal">
        <a href="savings.html">Savings</a>
        
      </li><li class="menu-internal">
        <a href="online-banking.html">Online Banking</a>
        
      </li><li class="menu-internal">
        <a href="mobile.html">Mobile Banking for Business</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="link" aria-expanded="false" class="group-item" tabindex="0">Services</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="business-banking.html">Business Banking</a>
        
      </li><li class="menu-internal">
        <a href="merchant-services.html">Merchant Services</a>
        
      </li><li class="menu-internal">
        <a href="commercial-loans.html">Commercial Loans</a>
        
      </li><li class="menu-internal">
        <a href="credit-cards.html">Credit Cards</a>
        
      </li><li class="menu-internal">
        <a href="other-services.html">Other</a>
        
      </li>
          </ul>
      </li><li class="menu-internal">
        <a href="../index.html#Personal_Banking">Personal</a>
        
      </li><li class="menu-external">
        <a href="#" target="_blank">Investments</a>
        
      </li>
                     </ul>
          </div>
        </nav>

      </div>
    </header>


    <div class="subpage-content" role="main">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="content">
              <ul class="breadcrumb noPrint" role="presentation">
	<li role="presentation">
		<a href="../index.html" class="breadcrumb-home-link">Home</a>
		<span class="divider">/</span>
	</li>
	<li role="presentation">Business</li>
</ul>
              <h1 class="page-title">Business Checking</h1>

              <article data-content-block="bodyCopy" data-content="content" data-editable="editable">
                  <h2>Fingerprints</h2>
<div>No two fingerprints are exactly alike. The same goes for business. We get it.<br><br>You know your business better than anyone. Somewhere out there is a business checking account just exactly right for your company… and we bet you’ll find it listed here.<br><br>If you need a little help choosing the right account, just <a data-link-id="/about/contact-us" data-link-type-id="page" href="../about/contact-us.html">let us know</a>. We’re here to help.</div>
<div> </div>
<div> </div>
<div class="table-wrapper">
<table class="table account-table">
<thead>
<tr>
<th title="empty cell" scope="col"><br></th>
<th scope="col">Individually Owned Business NOW</th>
<th scope="col">Premium Business NOW</th>
<th scope="col">Small Business Checking</th>
<th scope="col">Corporate Checking with Analysis</th>
</tr>
</thead>
<tbody>
<tr>
<td scope="row">Minimum Opening</td>
<td>$100</td>
<td>$100</td>
<td>$25</td>
<td>$100</td>
</tr>
<tr>
<td scope="row">Minimum balance to avoid fee:<br></td>
<td>$500</td>
<td>$1,000</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td scope="row">Minimum balance fee (monthly)</td>
<td class="medium">$10<br>If balance falls below minimum</td>
<td>$7<br>If balance falls below minimum</td>
<td>N/A</td>
<td>Varies by account <sup>3</sup></td>
</tr>
<tr>
<td scope="row">Interest-Bearing <sup>1</sup></td>
<td>Yes</td>
<td>Yes, tiered</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td scope="row">Unlimited Check Writing</td>
<td>Yes</td>
<td>Yes</td>
<td><br></td>
<td><br></td>
</tr>
<tr>
<td scope="row">No Per-Check Charges</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes<br></td>
<td><br></td>
</tr>
<tr>
<td scope="row">Free Debit Card</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td><br></td>
</tr>
<tr>
<td scope="row">Check Safekeeping Included <sup>2</sup></td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td><br></td>
</tr>
<tr>
<td scope="row">Overdraft Service Available</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td><br></td>
</tr>
</tbody>
<tfoot>
<tr>
<td scope="row"><br></td>
<td><a class="btn btn-primary" data-toggle="modal" href="#individuallyownedbusiness">Details</a></td>
<td><a class="btn btn-primary" data-toggle="modal" href="#premiumbusinessnow">Details</a></td>
<td><a class="btn btn-primary" data-toggle="modal" href="#smallbusinesschecking">Details</a></td>
<td><a class="btn btn-primary" data-toggle="modal" href="#corporatecheckingwithanalysis">Details</a></td>
</tr>
</tfoot>
</table>
</div>
<div>
<p><br></p>
<p><span class="small">1 Due to federal regulations, corporations and partnerships may not earn interest on federally insured checking accounts. These checking accounts pay a variable rate of interest on the daily collected balance. If account is closed prior to posting date, all interest for that time period is forfeited.</span></p>
<p><span class="small">2 Additional $1 monthly fee for image statement,</span><br></p>
<p><span class="small">3 Corporate Checking account activity and funds maintained are monitored through a business analysis process to determine if balances are sufficient to offset fees.</span></p>
</div>
<div aria-hidden="true" class="modal hide fade" id="individuallyownedbusiness" style="display: none;">
<div class="modal-header"><button class="close" type="button" aria-hidden="true" data-dismiss="modal">×</button>
<h3>Individually Owned Business</h3>
</div>
<div class="modal-body">
<p>With an Individually Owned Business NOW account from Zexta Bank, you get an interest bearing checking account that allows you unlimited check-writing and cashing privileges. You enjoy no per-check charges, a free Zexta Bank Debit Card and check safekeeping. You are also eligible for a Bounce Protection limit of $700, which gives you peace of mind that your transactions will be paid, regardless of whether or not you have sufficient funds in your account, up to your Bounce Protection limit including fees.</p>
<ul>
<li>Minimum Opening Balance: $100<br></li>
<li>Minimum Balance to Avoid Minimum Balance Fee: $500<br></li>
<li>Monthly Minimum Balance Fee: $10<br></li>
<li>Interest Bearing: Yes</li>
</ul>
</div>
</div>
<div aria-hidden="true" class="modal hide fade" id="premiumbusinessnow" style="display: none;">
<div class="modal-header"><button class="close" type="button" aria-hidden="true" data-dismiss="modal">×</button>
<h3>Premium Business NOW</h3>
</div>
<div class="modal-body">
<p>With a Premium Business NOW account from Zexta Bank you enjoy all the convenience of a regular checking account, but with tiered money market interest rates, so the higher your collected balance, the Details it will do for you. You get a free Zexta Bank Debit Card, check safekeeping included and a Bounce Protection limit of $700, which will give you peace of mind that your transactions will be paid, regardless of whether or not you have sufficient funds in your account, up to your Bounce Protection limit including fees..</p>
<ul>
<li>Minimum Opening Balance: $100<br></li>
<li>Minimum Balance to Avoid Minimum Balance Fee: $1,000<br></li>
<li>Minimum Balance Fee: $7 if balance falls below minimum.<br></li>
<li>Interest Bearing: Tiered</li>
</ul>
</div>
</div>
<div aria-hidden="true" class="modal hide fade" id="smallbusinesschecking" style="display: none;">
<div class="modal-header"><button class="close" type="button" aria-hidden="true" data-dismiss="modal">×</button>
<h3>Small Business Checking</h3>
</div>
<div class="modal-body">
<p>The Small Business Checking account from Zexta Bank offers you a free Zexta Bank Debit Card, check safekeeping <sup>2</sup> , and a Bounce Protection limit of $500, which will give you peace of mind that your transactions will be paid, regardless of whether you have sufficient funds in your account or not, up to your Bounce Protection limit including fees.</p>
<ul>
<li>Limited to 300 checks and/or items deposited per statement cycle.<br></li>
<li>Minimum Opening Balance: $25<br></li>
<li>Minimum Balance to Avoid Minimum Balance Fee: None<br></li>
<li>Minimum Balance Fee: None<br></li>
<li>Interest Bearing: No</li>
</ul>
</div>
</div>
<div aria-hidden="true" class="modal hide fade" id="corporatecheckingwithanalysis" style="display: none;">
<div class="modal-header"><button class="close" type="button" aria-hidden="true" data-dismiss="modal">×</button>
<h3>Corporate Checking with Analysis</h3>
</div>
<div class="modal-body">
<p>With a Corporate Checking account from Zexta Bank, you enjoy immediate access to your funds, detailed monthly statements that show all of your transactions, the ability to make night deposits with the availability of locking deposit bags, and deposit pick-up that can be arranged for larger accounts. Be sure to ask a Zexta Bank associate for details about special operating accounts to fit your needs.</p>
<ul>
<li>Bounce Protection limit: $750<br></li>
<li>Minimum Opening Balance: $100<br></li>
<li>Minimum Balance to Avoid Minimum Balance Fee: N/A<br></li>
<li>Monthly Minimum Balance Fee: Fees assessed by Business Account Analysis<br></li>
<li>Interest Bearing: No<br></li>
</ul>
</div>
</div>
<div aria-hidden="true" class="modal hide fade" id="moneymanager" style="display: none;">
<div class="modal-header"><button class="close" type="button" aria-hidden="true" data-dismiss="modal">×</button>
<h3>Checking Money Manager</h3>
</div>
<div class="modal-body">
<p>With a Money Manager account from Zexta Bank, you’ll enjoy higher interest rates, tiered interest rates <sup>2</sup> , image statement at no additional cost <sup>5</sup> and a Bounce Protection limit of $700 available, which will give you peace of mind that your transactions will be paid, regardless of whether you have sufficient funds in your account or not <sup>1</sup> . By regulation, this account is limited to six pre-authorized transfers per statement cycle. There is no limit to in-person withdrawals.</p>
<ul>
<li>Minimum Opening Balance: $100<br></li>
<li>Minimum Balance to Avoid Service Charge: $1,000<br></li>
<li>Monthly Service Charge: $10<br></li>
<li>Interest Bearing: Tiered <sup>2</sup><br></li>
</ul>
</div>
</div>
<div aria-hidden="true" class="modal hide fade" id="premiumfundsmanagement" style="display: none;">
<div class="modal-header"><button class="close" type="button" aria-hidden="true" data-dismiss="modal">×</button>
<h3>Premium Funds Management</h3>
</div>
<div class="modal-body">
<p>Premium Funds Management offers you a great rate with a qualifying balance. You’ll also enjoy tiered interest rates <sup>2</sup> and image statement at no additional cost <sup>5</sup> . By regulation, this account is limited to six pre-authorized transfers per statement cycle, three of which may be by check. There is no limit to in-person withdrawals.</p>
<ul>
<li>Minimum Opening Balance: $100<br></li>
<li>Minimum Balance to Avoid Service Charge: $10,000<br></li>
<li>Monthly Service Charge: $25<br></li>
<li>Interest Bearing: Tiered <sup>2</sup><br></li>
</ul>
</div>
</div>
<hr>
<div>
<h2>Just for you</h2>
<div class="row-fluid">
<div class="span4">
<h3><a data-link-type-id="page" data-link-id="/business/business-banking#RemoteCheckDeposit" href="business-banking.html#RemotCheckDeposit"><img alt="" image-id="a9b97840-987b-11e2-9e9f-000000000000" src="../assets/files/2015_GSB_Sidebar-BB-Entrepreneuring-REMOTE3.jpg"></a><br><br>To drive or not to drive?</h3>
<p>Deposits, even into multiple accounts, are ridiculously easy with Remote Deposit Capture. Evening drive to the bank notwithstanding. <a data-link-type-id="page" data-link-id="/business/business-banking#RemoteCheckDeposit" href="business-banking.html#RemotCheckDeposit">Learn More</a></p>
<br></div>
<div class="span4">
<h3><a href="merchant-services.html"><img alt="" image-id="/DFEfEU38" src="../assets/files/kernel-small---update-2018-2J%20(1).png"></a><br><br>Tools to take your business further</h3>
<div>We make sure you have the tools you need to help you do more of what you do. The fact that they’re cutting edge is just a bonus. <a href="merchant-services.html">Learn More</a></div>
</div>
<div class="span4">
<h3><a data-link-type-id="page" data-link-id="//business/business-banking#SweepAccounts" href="business-banking.html#SweepAccounts"><img alt="" image-id="a9b97840-987b-11e2-9e9f-000000000000" src="../assets/files/2015_GSB_Sidebar-BB-Entrepreneuring-SWEEP3.jpg"></a><br><br>Moving money is easy.</h3>
<p>Sweep Accounts move your funds where they need to go, hands- and hassle-free. <a data-link-type-id="page" data-link-id="//business/business-banking#SweepAccounts" href="business-banking.html#SweepAccounts">Learn More</a></p>
</div>
</div>
</div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>


        <footer class="footer noPrint">
      <div class="container">
        <div class="row-fluid">
          <nav class="span3" aria-label="Footer">
            <ul class="banno-menu menu-49299510-7d4a-11e2-92a6-000000000000">
                       <li class="menu-internal">
        <a href="../online-security.html">Online Security</a>
        
      </li><li class="menu-internal">
        <a href="../privacy.html">Privacy</a>
        
      </li><li class="menu-internal">
        <a href="../about/online-privacy-notice.html">Online Privacy</a>
        
      </li><li class="menu-internal">
        <a href="../identity-theft.html">Identity Theft</a>
        
      </li><li class="menu-internal">
        <a href="../disclosures.html">Disclosures</a>
        
      </li><li class="menu-internal">
        <a href="../personal/overdraft-protection.html">Overdraft Protection</a>
        
      </li><li class="menu-internal">
        <a href="../helping-families-stay-in-their-homes.html">Helping Families Stay in Their Homes</a>
        
      </li>
                     </ul>
          </nav>
          <div class="span3">
            <ul>
              <li>
                <a href="http://www.facebook.com/" target="_blank"><img src="../assets/img/icon-facebook.svg" alt="" class="footer-social-icon"> Facebook</a>
              </li>
              <li>
                <a href="https://www.instagram.com/" target="_blank"><img src="../assets/img/icon-instagram.svg" alt="" class="footer-social-icon"> Instagram</a>
              </li>
              <li>
                <a href="https://twitter.com/" target="_blank"><img src="../assets/img/icon-twitter.svg" alt="" class="footer-social-icon"> Twitter</a>
              </li>
              <li>
                <a href="http://www.youtube.com/" target="_blank"><img src="../assets/img/icon-youtube.svg" alt="" class="footer-social-icon"> YouTube</a>
              </li>
            </ul>
          </div>
          <div class="span6 copyright">
            <div class="disclaimers">
              <span class="fdic">Member FDIC</span>
              <span class="ehl"><img src="../assets/img/ehl-2x.png" width="16" height="12" alt=""> Equal Housing Lender</span>
              <span class="nmls">NMLS# 423054</span>
            </div>

            © <script>
                            var d = new Date();
                            var year = d.getFullYear();
                            document.write(year);
                        </script> Zexta Bank. All Rights Reserved.
          </div>
        </div>
      </div>
    </footer>


    <script src="../assets/js/script.min.js"></script>











  


          
        
                
        
</body></html>