<!DOCTYPE html>

<html class="no-js" lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
      Mortgage Rates &gt; Zexta Bank
    </title>

    
    
    

    <meta name="description" content="Explore Zexta Bank's home loans and rates to find the mortgage that is good for you.">
    <meta name="keywords" content="mortgage, mortgages, mortgage loans, home mortgage, home mortgage loans">

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="../assets/css/style.css"><!-- Include Print CSS -->
    
    <link rel="stylesheet" href="../assets/css/print.css" type="text/css" media="print">

    <script src="../assets/js/modernizr-2.6.2.min.js"></script>    

  
          
        
            


<link href="../assets/files/gsbmarketing.css" rel="stylesheet" type="text/css">
<link href="../assets/files/gsbminified-20190927.css" rel="stylesheet" type="text/css"> 
<link href="https://fonts.googleapis.com/css?family=Oswald%7CRaleway%7CMontserrat:600,700" rel="stylesheet"></head>

  <body class="blank Personal">
    	
	
      
    

        <nav class="header-nav hidden-phone noPrint" aria-label="Top">
      <div class="container">
        <ul class="banno-menu menu-18281c70-7d4a-11e2-92a6-000000000000">
                       <li class="menu-internal">
        <a href="../index.html">Personal</a>
        
      </li><li class="menu-internal">
        <a href="../business.html">Business</a>
        
      </li><li class="menu-external">
        <a href="#" target="_blank">Investments</a>
        
      </li><li class="dropdown menu-category">
        <span role="link" aria-expanded="false" class="category-item" tabindex="0">About</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../about/corporate-profile.html">About Zexta Bank</a>
        
      </li><li class="menu-internal">
        <a href="../about/contact-us.html">Contact Us</a>
        
      </li><li class="menu-internal">
        <a href="../about/locations.html">Locations</a>
        
      </li><li class="menu-internal">
        <a href="../careers.html">Careers</a>
        
      </li><li class="menu-internal">
        <a href="../about/routing-number.html">Routing Number</a>
        
      </li><li class="menu-external">
        <a href="../community-development.html">Community Matters</a>
        
      </li><li class="menu-external">
        <a href="#">Investor Relations</a>
        
      </li><li class="menu-internal">
        <a href="../about/holiday-hours.html">Holiday Hours</a>
        
      </li>
          </ul>
      </li>
                     </ul>
      </div>
    </nav>

    <header class="header">
      <div class="container">
                <div class="banner" role="banner">
          <a href="../index.html" class="logo" data-picture="" data-alt="Zexta Bank">
            <div data-src="../assets/img/logo-lg-1x.png"></div>
            <div data-src="../assets/img/logo-lg-2x.png" data-media="(-webkit-min-device-pixel-ratio: 2.0)"></div>
            <div data-src="../assets/img/logo-sm-1x.png" data-media="(max-width: 568px)"></div>
            <div data-src="../assets/img/logo-sm-2x.png" data-media="(max-width: 568px) and (-webkit-min-device-pixel-ratio: 2.0)"></div>
            <noscript>
              <img src="../assets/img/logo-lg-1x.png" alt="Zexta Bank">
            </noscript>
            <span class="visuallyhidden">Zexta Bank home page</span>
          </a>

          <div class="site-menu-toggles visible-phone">
            <a role="button" id="gsb-nav-handler" href="#gsb-navigation" title="Toggle Navigation">
              <span class="icon-list" aria-role="hidden"></span>
              <span class="screen-reader-text">Menu</span>
            </a>
            <a role="button" href="#gsb-search" title="Toggle Search">
              <span class="icon-search" aria-role="hidden"></span>
              <span class="screen-reader-text">Search</span>
            </a>
          </div>

          <div id="gsb-search" class="header-search" role="search">
            <form class="form-search site-search" action="../search.html">
              <label for="search-input" class="visuallyhidden">Enter search terms</label>
              <input type="search" class="span4" name="q" id="search-input" required="">
              <button type="submit"><span class="icon-search" aria-hidden="true"></span><span class="visuallyhidden">Search Site</span></button>
            </form>
          </div>
        </div>

        <nav id="gsb-navigation" class="main-nav" aria-label="Main">
          <div id="personalMenu">
            <ul class="banno-menu menu-ad0737c0-7d60-11e2-8e8d-000000000000">
                       <li class="dropdown menu-group">
        <span role="link" aria-expanded="false" class="group-item" tabindex="0">Bank</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="open-accounts-online.html">Open Accounts Online</a>
        
      </li><li class="menu-internal">
        <a href="checking.html">Checking</a>
        
      </li><li class="menu-internal">
        <a href="savings.html">Savings</a>
        
      </li><li class="menu-internal">
        <a href="health-savings-account.html">Health Savings Account</a>
        
      </li><li class="menu-internal">
        <a href="cds-and-iras.html">CDs & IRAs</a>
        
      </li><li class="menu-internal">
        <a href="online-banking.html">Online Banking</a>
        
      </li><li class="menu-internal">
        <a href="mobile.html">Mobile Banking</a>
        
      </li><li class="menu-internal">
        <a href="../about/debit-cards.html">Debit Cards</a>
        
      </li><li class="menu-internal">
        <a href="vip-banking.html">VIP Banking</a>
        
      </li><li class="menu-internal">
        <a href="additional-services.html">Additional Services</a>
        
      </li><li class="menu-internal">
        <a href="overdraft-protection.html">Overdraft Protection</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="link" aria-expanded="false" class="group-item" tabindex="0">Borrow</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="loans.html">Loans</a>
        
      </li><li class="menu-internal">
        <a href="home-purchase-and-refinance.html">Home Purchase and Refinance</a>
        
      </li><li class="menu-internal">
        <a href="home-equity.html">Home Equity</a>
        
      </li><li class="menu-internal">
        <a href="personal-line-of-credit.html">Personal Line of Credit</a>
        
      </li><li class="menu-internal">
        <a href="private-student-loans.html">College Financing</a>
        
      </li><li class="menu-internal">
        <a href="loan-payment-options.html">Loan Payment Options</a>
        
      </li><li class="menu-internal">
        <a href="credit-cards.html">Credit Cards</a>
        
      </li>
          </ul>
      </li><li class="menu-internal">
        <a href="../business.html">Business</a>
        
      </li><li class="menu-external">
        <a href="#" target="_blank">Investments</a>
        
      </li>
                     </ul>
          </div>
          <div id="businessMenu" class="hide">
            <ul class="banno-menu menu-af506470-7d60-11e2-92a6-000000000000">
                       <li class="dropdown menu-group">
        <span role="link" aria-expanded="false" class="group-item" tabindex="0">Bank</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../business/checking.html">Checking</a>
        
      </li><li class="menu-internal">
        <a href="../business/savings.html">Savings</a>
        
      </li><li class="menu-internal">
        <a href="../business/online-banking.html">Online Banking</a>
        
      </li><li class="menu-internal">
        <a href="../business/mobile.html">Mobile Banking for Business</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="link" aria-expanded="false" class="group-item" tabindex="0">Services</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../business/business-banking.html">Business Banking</a>
        
      </li><li class="menu-internal">
        <a href="../business/merchant-services.html">Merchant Services</a>
        
      </li><li class="menu-internal">
        <a href="../business/commercial-loans.html">Commercial Loans</a>
        
      </li><li class="menu-internal">
        <a href="../business/credit-cards.html">Credit Cards</a>
        
      </li><li class="menu-internal">
        <a href="../business/other-services.html">Other</a>
        
      </li>
          </ul>
      </li><li class="menu-internal">
        <a href="../index.html#Personal_Banking">Personal</a>
        
      </li><li class="menu-external">
        <a href="#" target="_blank">Investments</a>
        
      </li>
                     </ul>
          </div>
        </nav>

      </div>
    </header>


    <div class="subpage-content" role="main">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="content">
              <ul class="breadcrumb noPrint" role="presentation">
	<li role="presentation">
		<a href="../index.html" class="breadcrumb-home-link">Home</a>
		<span class="divider">/</span>
	</li>
	<li role="presentation">Personal</li>
</ul>
              <h1 class="page-title">Mortgage Rates</h1>

              <article data-content-block="bodyCopy" data-content="content" data-editable="editable">
                  <div id="gsbwrapper">
<div class="clearfix" id="topbox">
<div id="topbox-header">
<h2>Current Rates</h2>
</div>
<img alt="" src="../assets/content/wfzz8ESr/mortgage-rates-header.jpg" image-id="aQtkHpkb"></div>
<div class="clearfix" id="midbox">
<div class="whitebox" id="ratesTable">
<table border="0">
<tbody>
<tr>
<th style="color: #413f44 !important;" scope="col">Loan Type</th>
<th scope="col"><a href="#rates">Rate <span style="font-weight: bolder;"></span></a></th>
<th scope="col"><a href="#apr">APR <span style="font-weight: bolder;"></span></a></th>
<th scope="col"><a href="#points">Points </a></th>
<th title="Apply buttons" scope="col"><br></th>
</tr>
<tr>
<th scope="row"><a href="#30Ln" style="font-weight: bold; color: #0750a9 !important;" title="A fixed rate loan for lower monthly payments.">Conventional 30 Year Fixed<sup>1</sup></a> <br></th>
<td>3.250 %</td>
<td>3.347 %</td>
<td>0</td>
<td class="smallest"><a class="loanApp flatbtn-orange" href="#applynow" target="_self" data-link-id="" data-link-type-id="url" data-disclaimer-id="null">Apply</a></td>
</tr>
<tr>
<th scope="row"><a href="#30Ln" style="font-weight: bold; color: #0750a9 !important;" title="A fixed rate loan for lower monthly payments.">Conventional 30 Year Fixed +1pt<sup>1</sup></a> <br></th>
<td>3.125 %</td>
<td>3.383 %</td>
<td>1</td>
<td class="smallest"><a class="loanApp flatbtn-orange" href="#applynow" target="_self" data-link-id="" data-link-type-id="url" data-disclaimer-id="null">Apply</a></td>
</tr>
<tr>
<th scope="row"><a href="#conv15Ln" style="font-weight: bold; color: #0750a9 !important;" title="A shorter term fixed rate loan. It means less money spent on interest, but higher monthly payments.">Conventional 15 Year Fixed<sup>2</sup></a> <br></th>
<td>2.750 %</td>
<td>2.921 %</td>
<td>0</td>
<td class="smallest"><a class="loanApp flatbtn-orange" href="#applynow" target="_self" data-link-id="" data-link-type-id="url" data-disclaimer-id="null">Apply</a></td>
</tr>
<tr>
<th scope="row"><a href="#conv15Ln" style="font-weight: bold; color: #0750a9 !important;" title="A shorter term fixed rate loan. It means less money spent on interest, but higher monthly payments.">Conventional 15 Year Fixed +1pt<sup>2</sup></a> <br></th>
<td>2.500 %</td>
<td>2.960 %</td>
<td>1</td>
<td class="smallest"><a class="loanApp flatbtn-orange" href="#applynow" target="_self" data-link-id="" data-link-type-id="url" data-disclaimer-id="null">Apply</a></td>
</tr>
<tr>
<th scope="row"><a href="#toarmLn" span="" style="font-weight: bold; color: #0750a9 !important;" title="Offers an initial fixed-rate, after which rate and payment are adjusted annually. See disclosures.">10/1 ARM<sup>3</sup></a></th>
<td>3.599 %</td>
<td>3.565 %</td>
<td>0</td>
<td class="smallest"><a class="loanApp flatbtn-orange" href="#applynow" target="_self" data-link-id="" data-link-type-id="url" data-disclaimer-id="null">Apply</a></td>
</tr>
<tr>
<th scope="row"><a href="#heLn" style="font-weight: bold; color: #0750a9 !important;" title="Utilize the equity of your home (its value minus the amount you owe) to fund just about anything&#x2026; remodel, upgrade, major purchase, even &#x2018;life stuff&#x2019; like unexpected medical expenses.">Home Equity Loan<sup>5</sup></a></th>
<td>3.875 %</td>
<td>4.474 %</td>
<td>0</td>
<td class="smallest"><a class="loanApp flatbtn-orange" href="#applynow" target="_self" data-link-id="" data-link-type-id="url" data-disclaimer-id="null">Apply</a></td>
</tr>
<tr>
<th scope="row"><a href="#consLn" style="font-weight: bold; color: #0750a9 !important;" title="Building a custom home? Building a second home? Construction financing is available for construction of one to four units, as well as major renovations and home additions.">Construction Only Loans<sup>6</sup></a><br></th>
<td>4.815 %</td>
<td>9.951 %</td>
<td>.25</td>
<td class="smallest"><a class="loanApp flatbtn-orange" href="#applynow" target="_self" data-link-id="" data-link-type-id="url" data-disclaimer-id="null">Apply</a></td>
</tr>
<tr>
<th scope="row"><a href="#30Ln" style="font-weight: bold; color: #0750a9 !important;" title="A popular choice for smaller down payments or lower credit scores.">FHA 30 Year Fixed<sup>1</sup></a><br></th>
<td><span>-- %</span></td>
<td><span>-- %</span></td>
<td>0</td>
<td>
<p class="small">(Contact your <a href="#lenders" data-link-id="" data-link-type-id="url" class="" data-disclaimer-id="null" target="_self">local lender</a> for info)<br></p>
</td>
</tr>
<tr>
<th scope="row"><a href="#30Ln" style="font-weight: bold; color: #0750a9 !important;" title="A popular choice for smaller down payments or lower credit scores.">FHA 30 Year Fixed +1pt<sup>1</sup></a> <br></th>
<td><span>-- %</span></td>
<td><span>-- %</span></td>
<td>1</td>
<td>
<p class="small">(Contact your <a href="#lenders" data-link-id="" data-link-type-id="url" class="" data-disclaimer-id="null" target="_self">local lender</a> for info)<br></p>
</td>
</tr>
<tr>
<th scope="row"><a href="#30Ln" style="font-weight: bold; color: #0750a9 !important;" title="This loan is part of the Rural Development program and allows for closing costs and possible repairs to be financed within the loan.">USDA/Rural Housing 30 Year Fixed Rate<sup>1</sup></a> <br></th>
<td>-- %</td>
<td>-- %</td>
<td>0</td>
<td>
<p class="small">(Contact your <a href="#lenders" data-link-id="" data-link-type-id="url" class="" data-disclaimer-id="null" target="_self">local lender</a> for info)<br></p>
</td>
</tr>
<tr>
<th scope="row"><a href="#30Ln" style="font-weight: bold; color: #0750a9 !important;" title="Designed for Veterans and eligible surviving spouses to become homeowners, with little or no down payment on a primary residence purchase.">VA 30 Year Fixed<sup>1</sup></a> <br></th>
<td>-- %</td>
<td>-- %</td>
<td>0</td>
<td>
<p class="small">(Contact your <a href="#lenders" data-link-id="" data-link-type-id="url" class="" data-disclaimer-id="null" target="_self">local lender</a> for info)<br></p>
</td>
</tr>
<tr>
<th scope="row"><a href="#30Ln" style="font-weight: bold; color: #0750a9 !important;" title="Designed for Veterans and eligible surviving spouses to become homeowners, with little or no down payment on a primary residence purchase.">VA 30 Year Fixed +1pt<sup>1</sup></a> <br></th>
<td>-- %</td>
<td>-- %</td>
<td>1</td>
<td>
<p class="small">Contact your <a href="#lenders" data-link-id="" data-link-type-id="url" class="" data-disclaimer-id="null" target="_self">local lender</a> for info)<br></p>
</td>
</tr>
<tr>
<th scope="row"><a href="#jtoarmLn" style="font-weight: bold; color: #0750a9 !important;" title="Jumbo loans are designed to finance higher priced loan amounts.  Offers an initial fixed-rate, after which rate and payment are adjusted annually.">Jumbo 10/1 ARM<sup>4</sup></a></th>
<td><span>-- %</span></td>
<td><span>-- %</span></td>
<td>0</td>
<td>
<p class="small">Contact your <a href="#lenders" data-link-id="" data-link-type-id="url" class="" data-disclaimer-id="null" target="_self">local lender</a> for info)<br></p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="clearfix">
<p><a class="loanApp" id="droidbtn" href="#applynow" target="_self" data-link-id="" data-link-type-id="url" data-disclaimer-id="null">Apply Now</a></p>
</div>
</div>
<div id="btmbox">
<div class="left-align-centerbox small">
<p><span class="americano-anchor"><a id="points" class="mce-spacer external"></a></span><span id="rates"> <span class="rangySelectionBoundary" id="selectionBoundary_1500566480484_5811182869895026" style="line-height: 0; display: none;"></span> Rates are current as of 4/14/2020 at 9:06 AM.</span> The <strong><span class="americano-anchor"><a id="apr" class="mce-spacer external"></a></span>annual percentage rate (APR)</strong> is the cost of credit over the term of the loan expressed as an annual rate. The APR shown here is based on the interest rate and an estimated total for points and other finance charges and fees. For specific details please contact your Zexta Bank Residential Lender. <strong>Points</strong> are a one-time charge assessed at your loan closing. Each point equals one percent of your loan amount. Paying points may result in a lower or discounted interest rate.</p>
<p>Some of our home loan options like VA, FHA, and USDA include specific requirements and qualifications. Your Zexta Bank Residential Lender can help you determine if you are or the property you are interested in purchasing is eligible for these programs. All payment examples provided below do not include taxes and insurance premiums. All loans are subject to credit approval and program guidelines. Interest rates and program terms are subject to change without notice. Property insurance is required. Zexta Bank is not an agent or affiliate of any government agency.<br></p>
<p><a href="#midbox">^ Back to rates</a></p>
<div id="30Ln">
<p><strong> 1) Conventional, FHA, USDA/Rural Housing, & VA (All 30 Year Fixed Rates) </strong></p>
<p>Rate shown assumes: Conforming loan amounts of $160,000; Single family residence; Down payment of 25%; Mortgage rate lock period of 45 days; Customer profile with excellent credit.</p>
<p>For example: a 30-year fixed rate loan of $160,000 at 4.50% will have principal and interest of $811 per month. <br></p>
<p><a href="#midbox">^ Back to rates</a></p>
</div>
<div id="conv15Ln">
<p><strong> 2) Conventional 15 Year Fixed </strong></p>
<p>Rate shown assumes: Conforming loan amounts of $160,000; Single family residence; Down payment of 25%; Mortgage rate lock period of 45 days; Customer profile with excellent credit.</p>
<p>For example: a 15-year fixed rate loan of $160,000 at 4.50% will have principal and interest of $1,224 per month. <br></p>
<p><a href="#midbox">^ Back to rates</a></p>
</div>
<div id="toarmLn">
<p><strong> 3) 10/1 ARM </strong></p>
<p>Rate shown assumes: Conforming loan amounts of $160,000; Single family residence; Down payment of 25%; Mortgage rate lock period of 45 days; Customer profile with excellent credit.</p>
<p>For example: On a $160,000 10-1 ARM amortized over 30 years, with an initial rate of 4.5%, will have principal and interest of $811 per month for ten years. For adjustable rate mortgage (ARM), after the initial period (120 months), rates and payments will change based on the current index plus a margin each year for the remainder of the term of the loan. Rate is subject to increase at a future date after consummation of the loan.</p>
<p>Rates and payments will change based on the current index plus a margin (rounded to the nearest 1/8th) each year for the remainder of the term of the loan. As an example, The Wall Street Journal Libor 12 month index 4/14/2020 at 9:06 AM was 1.050%. Using this index plus the product's margin (2.25%) the fully indexed rate would be 3.300% resulting in a fully indexed rate of 3.250% (rounded to the nearest 1/8th of a percent). Over the life of the loan the rate will never be lower than the margin of 2.25% or higher than the initial rate noted in the table above plus 5 percentage points.<br></p>
<p><a href="#midbox">^ Back to rates</a> </p>
</div>
<div id="jtoarmLn">
<p><strong> 4) Jumbo 10/1 ARM </strong></p>
<p>Rate shown assumes: Conforming loan amounts of $484,351; Single family residence; Down payment of 25%; Mortgage rate lock period of 45 days; Customer profile with excellent credit.</p>
<p>For example: Your monthly principal and interest payment will be fixed for ten years, so for a loan of $453,101 at 4.50% you will have a principal and interest payment of $2,296 per month. After the initial period (120 months), your adjustable rate mortgage (ARM), rates and payments will change based on the current index, plus a margin each year for the remainder of the term of the loan. Rate is subject to increase at a future date after consummation of the loan.</p>
<p>Rates and payments will change based on the current index plus a margin (rounded to the nearest 1/8th) each year for the remainder of the term of the loan. As an example, The Wall Street Journal Libor 12 month index on 4/14/2020 at 9:06 AM was 1.050%. Using this index plus the product's margin (2.25%) the fully indexed rate would be 3.300% resulting in a fully indexed rate of 3.250% (rounded to the nearest 1/8th of a percent). Over the life of the loan the rate will never be lower than the margin of 2.25% or higher than the initial rate noted in the table above plus 5 percentage points.<br></p>
<p><a href="#midbox">^ Back to rates</a></p>
</div>
<div id="heLn">
<p><strong> 5) Home Equity Loan </strong></p>
<p>The annual percentage rate (or APR) is the total annualized cost of your loan. Minimum loan amount is $10,000. Cannot be used in conjunction with any previous offers.</p>
<p>For example: a $20,000 loan for 84 months at 5.49% interest rate, monthly payments would be $287.31. Other home equity loan options are available, contact a Zexta Bank Residential Lender for more details. <br></p>
<p><a href="#midbox">^ Back to rates</a></p>
</div>
<div id="consLn">
<p><strong> 6) Construction Only Loans </strong></p>
<p>Rate shown assumes: Loan amounts of $160,000; Single family residence; Down payment of 25%; Mortgage rate lock period of 45 days; Customer profile with excellent credit.</p>
<p>For example: Fully funded loan amount of $160,000 at 4.815% will have an interest only payment of $642.00 per month for 11 months and a final balloon payment of $160,000 in the 12th month, at such time you will be responsible for refinancing your loan into a permanent loan. Balloon Payment is a repayment of the outstanding principal sum made at the end of a loan period. <br></p>
<p><a href="#midbox">^ Back to rates</a> </p>
</div>
</div>
</div>
</div>
<hr>
<div id="addedads">
<h2>Just for you</h2>
<div class="row-fluid">
<div class="span4">
<h3><a href="text-banking-and-alerts.html"><img alt="" src="../assets/files/kernel-small---update-2018-2DD.jpg" image-id="/3oSthDmy"></a><br><br>Keep in touch with your money</h3>
<div>Transfer cash, check your balance, and get alerts. All in real time. Text banking is free and available in the app. <a href="text-banking-and-alerts.html">Learn More</a></div>
</div>
<div class="span4">
<h3><a href="open-accounts-online.html"><img alt="" src="../assets/files/kernel-small---update-2018-2I.jpg" image-id="/J8jhAWse"></a><br><br>Open an account in no time</h3>
<div>We know your time is valuable. That’s why we made account opening easier than creating that latte. Refreshing. <a href="open-accounts-online.html">Learn More</a></div>
</div>
<div class="span4">
<h3><a href="../community-development.html"><img alt="" src="../assets/files/kernel-small---update-2018-2-together2.jpg" image-id="/1iBrQUKL"></a><br><br>Community matters</h3>
<div>We understand that the strength and livelihood of where we live depends on the commitment of its residents. That is why community matters to us. <a href="../community-development.html">Learn More</a></div>
</div>
</div>
</div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>


        <footer class="footer noPrint">
      <div class="container">
        <div class="row-fluid">
          <nav class="span3" aria-label="Footer">
            <ul class="banno-menu menu-49299510-7d4a-11e2-92a6-000000000000">
                       <li class="menu-internal">
        <a href="../online-security.html">Online Security</a>
        
      </li><li class="menu-internal">
        <a href="../privacy.html">Privacy</a>
        
      </li><li class="menu-internal">
        <a href="../about/online-privacy-notice.html">Online Privacy</a>
        
      </li><li class="menu-internal">
        <a href="../identity-theft.html">Identity Theft</a>
        
      </li><li class="menu-internal">
        <a href="../disclosures.html">Disclosures</a>
        
      </li><li class="menu-internal">
        <a href="overdraft-protection.html">Overdraft Protection</a>
        
      </li><li class="menu-internal">
        <a href="../helping-families-stay-in-their-homes.html">Helping Families Stay in Their Homes</a>
        
      </li>
                     </ul>
          </nav>
          <div class="span3">
            <ul>
              <li>
                <a href="http://www.facebook.com/" target="_blank"><img src="../assets/img/icon-facebook.svg" alt="" class="footer-social-icon"> Facebook</a>
              </li>
              <li>
                <a href="https://www.instagram.com/" target="_blank"><img src="../assets/img/icon-instagram.svg" alt="" class="footer-social-icon"> Instagram</a>
              </li>
              <li>
                <a href="https://twitter.com/" target="_blank"><img src="../assets/img/icon-twitter.svg" alt="" class="footer-social-icon"> Twitter</a>
              </li>
              <li>
                <a href="http://www.youtube.com/" target="_blank"><img src="../assets/img/icon-youtube.svg" alt="" class="footer-social-icon"> YouTube</a>
              </li>
            </ul>
          </div>
          <div class="span6 copyright">
            <div class="disclaimers">
              <span class="fdic">Member FDIC</span>
              <span class="ehl"><img src="../assets/img/ehl-2x.png" width="16" height="12" alt=""> Equal Housing Lender</span>
              <span class="nmls">NMLS# 423054</span>
            </div>

            © <script>
                            var d = new Date();
                            var year = d.getFullYear();
                            document.write(year);
                        </script> Zexta Bank. All Rights Reserved.
          </div>
        </div>
      </div>
    </footer>


    <script src="../assets/js/script.min.js"></script>











  


          
        
                
        
</body></html>